[1mdiff --git a/http/graph_viewer/lab.css b/http/graph_viewer/lab.css[m
[1mindex 3d30e1f..1da7c21 100644[m
[1m--- a/http/graph_viewer/lab.css[m
[1m+++ b/http/graph_viewer/lab.css[m
[36m@@ -368,3 +368,57 @@[m [mcanvas.panning { cursor: grabbing; }[m
     height: 48vh;[m
   }[m
 }[m
[32m+[m
[32m+[m
[32m+[m[32m.export-strip {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  right: 16px;[m
[32m+[m[32m  bottom: 16px;[m
[32m+[m[32m  z-index: 50;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding: 10px 12px;[m
[32m+[m[32m  border: 1px solid rgba(120, 160, 255, 0.35);[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  background: rgba(8, 14, 24, 0.88);[m
[32m+[m[32m  backdrop-filter: blur(8px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.export-strip button {[m
[32m+[m[32m  appearance: none;[m
[32m+[m[32m  border: 1px solid rgba(120, 160, 255, 0.45);[m
[32m+[m[32m  background: rgba(20, 32, 56, 0.92);[m
[32m+[m[32m  color: #dfe8ff;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  padding: 8px 12px;[m
[32m+[m[32m  font: inherit;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.export-strip button:hover {[m
[32m+[m[32m  background: rgba(30, 48, 82, 0.96);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#export-status {[m
[32m+[m[32m  color: #b9c9ff;[m
[32m+[m[32m  font-size: 0.92rem;[m
[32m+[m[32m  min-width: 10ch;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.export-strip label {[m
[32m+[m[32m  color: #b9c9ff;[m
[32m+[m[32m  font-size: 0.92rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.export-strip select {[m
[32m+[m[32m  appearance: none;[m
[32m+[m[32m  border: 1px solid rgba(120, 160, 255, 0.45);[m
[32m+[m[32m  background: rgba(20, 32, 56, 0.92);[m
[32m+[m[32m  color: #dfe8ff;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  padding: 8px 12px;[m
[32m+[m[32m  font: inherit;[m
[32m+[m[32m}[m
[1mdiff --git a/http/graph_viewer/lab.html b/http/graph_viewer/lab.html[m
[1mindex a7e6fe3..bffcef0 100644[m
[1m--- a/http/graph_viewer/lab.html[m
[1m+++ b/http/graph_viewer/lab.html[m
[36m@@ -173,5 +173,36 @@[m
   </div>[m
 [m
   <script type="module" src="/graph_viewer_assets/lab_boot.js"></script>[m
[32m+[m
[32m+[m[32m    <div class="export-strip">[m
[32m+[m[32m      <button id="export-centroids-btn" type="button">Export centroids</button>[m
[32m+[m[32m      <button id="export-tetrahedra-btn" type="button">Export tetrahedra</button>[m
[32m+[m[32m      <button id="export-scene-btn" type="button">Export scene</button>[m
[32m+[m[32m      <label for="polarized-role-filter">Filter</label>[m
[32m+[m[32m      <select id="polarized-role-filter">[m
[32m+[m[32m        <option value="all">all</option>[m
[32m+[m[32m        <option value="center">center</option>[m
[32m+[m[32m        <option value="poles">poles</option>[m
[32m+[m[32m        <option value="equator">equator</option>[m
[32m+[m[32m        <option value="corners">corners</option>[m
[32m+[m[32m        <option value="C">C</option>[m
[32m+[m[32m        <option value="Fp">Fp</option>[m
[32m+[m[32m        <option value="Fm">Fm</option>[m
[32m+[m[32m        <option value="E0">E0</option>[m
[32m+[m[32m        <option value="E1">E1</option>[m
[32m+[m[32m        <option value="E2">E2</option>[m
[32m+[m[32m        <option value="E3">E3</option>[m
[32m+[m[32m        <option value="K0">K0</option>[m
[32m+[m[32m        <option value="K1">K1</option>[m
[32m+[m[32m        <option value="K2">K2</option>[m
[32m+[m[32m        <option value="K3">K3</option>[m
[32m+[m[32m        <option value="K4">K4</option>[m
[32m+[m[32m        <option value="K5">K5</option>[m
[32m+[m[32m        <option value="K6">K6</option>[m
[32m+[m[32m        <option value="K7">K7</option>[m
[32m+[m[32m      </select>[m
[32m+[m[32m      <span id="export-status" aria-live="polite"></span>[m
[32m+[m[32m    </div>[m
[32m+[m
 </body>[m
 </html>[m
[1mdiff --git a/http/graph_viewer/lab_boot.js b/http/graph_viewer/lab_boot.js[m
[1mindex c708e32..ce7d838 100644[m
[1m--- a/http/graph_viewer/lab_boot.js[m
[1m+++ b/http/graph_viewer/lab_boot.js[m
[36m@@ -33,6 +33,8 @@[m [mimport {[m
 import { buildScaffoldPoints, renderScaffold } from "./kernel/d4_render_scaffold.js";[m
 import { renderPrimeScene } from "./kernel/d4_render_prime.js";[m
 import { renderCompositeOverlay } from "./kernel/d4_render_composite.js";[m
[32m+[m[32mimport { exportCentroids, exportTetrahedra, exportSceneState } from "./kernel/d4_export.js";[m
[32m+[m[32mimport { classifyPolarizedRoles, filterSnapshotByPolarizedRole } from "./kernel/d4_polarized_g15.js";[m
 [m
 const engine = new D4GrowthEngine();[m
 const ui = createUIState();[m
[36m@@ -42,6 +44,7 @@[m [mui.display.showEdges = true;[m
 ui.display.showColorEdges = true;[m
 ui.display.leftFaceOpacity = 0.8;[m
 ui.display.rightFaceOpacity = 0.8;[m
[32m+[m[32mui.display.polarizedRoleFilter = "all";[m
 [m
 const canvas = document.getElementById("stage-canvas");[m
 const ctx = canvas.getContext("2d");[m
[36m@@ -97,7 +100,8 @@[m [mconst els = {[m
   mobilePhase: document.getElementById("mobile-phase"),[m
   mobileResidue: document.getElementById("mobile-residue"),[m
   mobileRegime: document.getElementById("mobile-regime"),[m
[31m-  mobileActiveTetra: document.getElementById("mobile-active-tetra")[m
[32m+[m[32m  mobileActiveTetra: document.getElementById("mobile-active-tetra"),[m
[32m+[m[32m  polarizedRoleFilter: document.getElementById("polarized-role-filter")[m
 };[m
 [m
 let snapshot = engine.snapshot();[m
[36m@@ -166,6 +170,13 @@[m [mfunction updateReadouts() {[m
   els.mobileResidue.textContent = String(readout.cycleResidue);[m
   els.mobileRegime.textContent = readout.regime;[m
   els.mobileActiveTetra.textContent = readout.activeTetraId ?? "-";[m
[32m+[m
[32m+[m[32m  const polarized = classifyPolarizedRoles(snapshot);[m
[32m+[m[32m  const filterName = ui.display.polarizedRoleFilter || "all";[m
[32m+[m[32m  const filteredCounts = filterSnapshotByPolarizedRole(snapshot, filterName);[m
[32m+[m[32m  if (els.statusText && filterName !== "all") {[m
[32m+[m[32m    els.statusText.textContent = `${readout.statusText} · ${filterName} ${filteredCounts.filteredCount}`;[m
[32m+[m[32m  }[m
 }[m
 [m
 function draw() {[m
[36m@@ -182,6 +193,9 @@[m [mfunction draw() {[m
 [m
   const mode = ui.display.mode;[m
   const scaffoldPoints = buildScaffoldPoints(snapshot.currentD4s);[m
[32m+[m[32m  const roleFilter = ui.display.polarizedRoleFilter || "all";[m
[32m+[m[32m  const filtered = filterSnapshotByPolarizedRole(snapshot, roleFilter);[m
[32m+[m[32m  const displaySnapshot = filtered.snapshot;[m
 [m
   if (ui.display.showTrurtle && (mode === "scaffold" || mode === "hybrid")) {[m
     renderScaffold(ctx, scaffoldPoints, projector, {[m
[36m@@ -192,7 +206,7 @@[m [mfunction draw() {[m
   }[m
 [m
   if (mode === "prime" || mode === "prime_plus_composite" || mode === "hybrid") {[m
[31m-    renderPrimeScene(ctx, snapshot, projector, {[m
[32m+[m[32m    renderPrimeScene(ctx, displaySnapshot, projector, {[m
       showFaces: ui.display.showFaces,[m
       showEdges: ui.display.showEdges,[m
       showColorEdges: ui.display.showColorEdges,[m
[36m@@ -204,7 +218,7 @@[m [mfunction draw() {[m
   }[m
 [m
   if (mode === "prime_plus_composite" || mode === "hybrid") {[m
[31m-    renderCompositeOverlay(ctx, snapshot, projector, {[m
[32m+[m[32m    renderCompositeOverlay(ctx, displaySnapshot, projector, {[m
       showLabels: ui.display.showLabels,[m
       activeOnly: true[m
     });[m
[36m@@ -303,6 +317,12 @@[m [mels.toggleColorEdges.addEventListener("change", draw);[m
 els.toggleLabels.addEventListener("change", draw);[m
 els.toggleTrurtle.addEventListener("change", draw);[m
 [m
[32m+[m[32mels.polarizedRoleFilter?.addEventListener("change", () => {[m
[32m+[m[32m  ui.display.polarizedRoleFilter = els.polarizedRoleFilter.value;[m
[32m+[m[32m  setStatus(ui, `filter: ${ui.display.polarizedRoleFilter}`);[m
[32m+[m[32m  draw();[m
[32m+[m[32m});[m
[32m+[m
 els.orbitBtn.addEventListener("click", () => {[m
   const enabled = toggleOrbit(ui.camera);[m
   setStatus(ui, enabled ? "orbit on" : "orbit off");[m
[36m@@ -397,3 +417,80 @@[m [msetDisplayMode(ui, "prime");[m
 syncZoomSlider();[m
 draw();[m
 ensureOrbitLoop();[m
[32m+[m
[32m+[m[32mfunction wireExportButtons(runtime, uiStateGetter = () => ({})) {[m
[32m+[m[32m  const centroidsBtn = document.getElementById("export-centroids-btn");[m
[32m+[m[32m  const tetraBtn = document.getElementById("export-tetrahedra-btn");[m
[32m+[m[32m  const sceneBtn = document.getElementById("export-scene-btn");[m
[32m+[m[32m  const statusEl = document.getElementById("export-status");[m
[32m+[m
[32m+[m[32m  const setStatus = (msg) => {[m
[32m+[m[32m    if (statusEl) statusEl.textContent = msg;[m
[32m+[m[32m    console.log(msg);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  if (centroidsBtn) {[m
[32m+[m[32m    centroidsBtn.addEventListener("click", () => {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const result = exportCentroids(runtime);[m
[32m+[m[32m        setStatus(`centroids ${result.count}`);[m
[32m+[m[32m      } catch (err) {[m
[32m+[m[32m        setStatus("export failed");[m
[32m+[m[32m        console.error(err);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (tetraBtn) {[m
[32m+[m[32m    tetraBtn.addEventListener("click", () => {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const result = exportTetrahedra(runtime);[m
[32m+[m[32m        setStatus(`tetrahedra ${result.count}`);[m
[32m+[m[32m      } catch (err) {[m
[32m+[m[32m        setStatus("export failed");[m
[32m+[m[32m        console.error(err);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (sceneBtn) {[m
[32m+[m[32m    sceneBtn.addEventListener("click", () => {[m
[32m+[m[32m      try {[m
[32m+[m[32m        exportSceneState(runtime, uiStateGetter());[m
[32m+[m[32m        setStatus("scene exported");[m
[32m+[m[32m      } catch (err) {[m
[32m+[m[32m        setStatus("export failed");[m
[32m+[m[32m        console.error(err);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mwindow.__D4_RUNTIME__ = {[m
[32m+[m[32m  get engine() { return engine; },[m
[32m+[m[32m  get ui() { return ui; },[m
[32m+[m[32m  get snapshot() { return snapshot; },[m
[32m+[m[32m  get camera() { return ui.camera; },[m
[32m+[m[32m  get metrics() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      currentD4s: snapshot.currentD4s,[m
[32m+[m[32m      turnIndex: snapshot.turnIndex,[m
[32m+[m[32m      phase: snapshot.phase,[m
[32m+[m[32m      residue: snapshot.residue,[m
[32m+[m[32m    };[m
[32m+[m[32m  },[m
[32m+[m[32m  get playback() { return ui.playback; },[m
[32m+[m[32m  get tetrahedra() {[m
[32m+[m[32m    return snapshot?.tetrahedra[m
[32m+[m[32m      ?? snapshot?.tetras[m
[32m+[m[32m      ?? snapshot?.primes[m
[32m+[m[32m      ?? snapshot?.cells[m
[32m+[m[32m      ?? [];[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mwireExportButtons(window.__D4_RUNTIME__, () => ({[m
[32m+[m[32m  camera: ui.camera,[m
[32m+[m[32m  display: ui.display,[m
[32m+[m[32m  playback: ui.playback,[m
[32m+[m[32m}));[m
\ No newline at end of file[m
